# KotlinSeries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinseries/: Injection.kt  MainActivity.kt  MainApplication.kt  SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/kotlinseries/data/: KotlinSeriesRepository.kt  MediaRepository.kt  PhotoSaverRepository.kt
app/src/main/java/com/example/kotlinseries/database/: Entities.kt  Room.kt
app/src/main/java/com/example/kotlinseries/ui/: AboutFragment.kt  AccountFragment.kt  BusinessFragment.kt  CameraFragment.kt  CameraPermissionsFragment.kt  CustomSpinnerAdapter.kt  DatePickerFragment.kt  EmailFragment.kt  FilesFragment.kt  HomeFragment.kt  House.kt  HouseSelectorAttr.kt  LoginFragment.kt  NewsFragment.kt  RegistrationFragment.kt  SettingsFragment.kt  ShareFragment.kt
app/src/main/java/com/example/kotlinseries/util/: MediaStoreUtils.kt  PermissionManager.kt
app/src/main/java/com/example/kotlinseries/viewmodels/: AddHouseViewModel.kt  CameraViewModel.kt  KotlinSeriersViewModel.kt  PermissionViewModel.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/color/: selector_ic.xml
app/src/main/res/drawable/: house.xml  house_with_garden.xml  ic_splash.xml  ic_splash_logo_foreground.xml  tv_animation_a.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  custom_spinner_item.xml  fragment_about.xml  fragment_account.xml  fragment_business.xml  fragment_camera.xml  fragment_email.xml  fragment_files.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_registration.xml  fragment_settings.xml  fragment_share.xml  header_navigation_drawer.xml  house_selector_attr.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_avd_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/test/java/com/example/kotlinseries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
