<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/start_guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/end_guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/top_guideline"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/spinnerHouseTypes"
        app:layout_constraintGuide_begin="70dp"/>

    <Spinner
        android:id="@+id/spinnerHouseTypes"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toStartOf="@id/spinnerElectricityTypes"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/spinnerElectricityTypes"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/spinnerHouseTypes"
        app:layout_constraintEnd_toEndOf="parent"/>

    <CheckBox
        android:id="@+id/hasWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/top_guideline"
        app:layout_constraintEnd_toStartOf="@id/hasWatchman"
        android:text="Has Water"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_vertical"/>
    <CheckBox
        android:id="@+id/hasWatchman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Has Watchman"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="110dp"
        app:layout_constraintStart_toEndOf="@id/hasWater"
        app:layout_constraintTop_toBottomOf="@id/top_guideline"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        android:layout_gravity="center_vertical"/>
    <CheckBox
        android:id="@+id/ownCompound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compound"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/hasWater"
        app:layout_constraintEnd_toStartOf="@id/uploadImages"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/uploadImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Photos"
        style="@style/Widget.AppCompat.Button"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/ownCompound"
        app:layout_constraintTop_toBottomOf="@id/hasWater"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/houseLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Location"
        style="@style/Widget.AppCompat.Button"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/ownCompound"
        android:layout_gravity="center_vertical"/>
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="110dp"
        android:text="SUBMIT"
        app:layout_constraintStart_toEndOf="@id/houseLocation"
        app:layout_constraintTop_toBottomOf="@id/uploadImages"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        android:layout_gravity="center_vertical"/>

</merge>